\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ROS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V-REP as a Node\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V-REP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot in V-REP\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot in Environment\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}V-REP as a ROS Node}{2}}
